@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;

}

:root {
    /* colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b1413;
    --secondary-color: #f3961c;
    --light-pink-color:#faf4f5;
    --meduim-gray-color:#ccc;


    /* Font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;


     /* border radius */
     --border-radius-s: 8px;
     --border-radius-m: 30px;
     --border-radius-circle: 50px;



      /* Site max width*/
      --site-max-width: 1300px;



    
}

html {
    scroll-behavior: smooth;
}


/* styling for all site  */
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin:  0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.btn{
  background-color: orange;
  padding: 10px;
  border: none;
  border-radius: 10px;
  
 
}
.btn:hover{
  background-color: yellow;
  
}

/*  navbar stle*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    
   

}
.navbar  .nav-logo img {
    height: 2rem;
}

.navbar .nav-menu{
    display: flex;
    gap: 5px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}




.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 2px 0 40px;
    font-size: var(--font-size-m);
}


.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color:var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 40px;
    
}
   
/* about section style*/
.about-section{
    padding: 400px 0;
    background: light var(--light-pink-color);
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper  .about-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color:  var(--primary-color);
    font-size:  var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* jewelry style*/



.jewelry-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
   
}

.jewelry-section .jewelry-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.jewelry-section .jewelry-list .jewelry-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.jewelry-section .jewelry-list .jewelry-item .jewelry-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
   
}

.jewelry-section .jewelry-list .jewelry-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.jewelry-section .jewelry-list .jewelry-item .text{
    font-size: var(--font-size-m);
    font-family: "Poppins", sans-serif;

}


/* ring style*/

.ring-section{
    color:  var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.ring-section .ring-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.ring-section .ring-list .ring-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.ring-section .ring-list .ring-item .ring-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.ring-section .ring-list .ring-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.ring-section .ring-list .ring-item .text{
    font-size: var(--font-size-m);
    font-family: "Poppins", sans-serif;

}

/* bracelet style*/

.bracelet-section{
    color:  var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.bracelet-section .bracelet-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.bracelet-section .bracelet-list .bracelet-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.bracelet-section .bracelet-list .bracelet-item .bracelet-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.bracelet-section .bracelet-list .bracelet-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.bracelet-section .bracelet-list .bracelet-item .text{
    font-size: var(--font-size-m);
    font-family: "Poppins", sans-serif;

}  

/* earing style*/

.earing-section{
    color:var(--white-color);
    background:  var(--dark-color) ;
    padding: 50px 0 100px;
}

.earing-section .earing-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.earing-section .earing-list .earing-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.earing-section .earing-list .earing-item .earing-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.earing-section .earing-list .earing-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.earing-section .earing-list .earing-item .text{
    font-size: var(--font-size-m);
    font-family: "Poppins", sans-serif;

}

/* watch style*/

.watch-section{
    color:  var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.watch-section .watch-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.watch-section .watch-list .watch-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.watch-section .watch-list .watch-item .watch-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.watch-section .watch-list .watch-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.watch-section .watch-list .watch-item .text{
    font-size: var(--font-size-m);

}
.watch-section .watch-list .watch-item .text{
    font-size: medium;
    font-family: "Poppins", sans-serif;
}
  



/*testemonial section*/


.testemonials-section{
    padding: 150px  50px;
    background: var(--light-pink-color);

}
.testemonials-section .slide-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testemonials-section .testemonial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testemonials-section .testemonial .user-image{
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 5px;
}

.testemonials-section .testemonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testemonials-section .testemonial .feedback{
    line-height: 25px;

}

.testemonials-section .swiper-pagination-bullet {
    width:  15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}
.testemonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testemonials-section .swiper-slide-bullet:hover{
    color: var(--primary-color);
    
}








/*Model style*/
.model-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 150px 0 100px;
}

.model-section .model-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.model-section .model-list .model-item{
    overflow: hidden;
    border-radius:  var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.model-section .model-item .model-image{
    width: 100%;
    height: 100%;
   
}



/* contact us style*/
.contact-section{
    padding: 200px 0 100px;
    background: light var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}


.contact-section .contact-info-list  .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
     font-size: var(--font-size-m);
    }

        
.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--meduim-gray-color);
 }

 .contact-section .contact-form{
    max-width: 50%;
 }
        
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
 }
        
.contact-section .contact-form textarea .form-input{
    height: 100px;
     padding: 12px;
     resize: vertical;
}
        
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10PX;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
 }

        
.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
}

/* footer style*/
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

@media screen and (max-width: 1024px) {
    .model-section .model-list {
        gap: 60px;
    }

    .model-section .model-list .model-item{
        width: calc(100% / 3 - 110px);
}
    
    
}

@media screen and (max-width: 900px) {
    :root{
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header:hover{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgb(0, 0, 0,  0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;

    }

    .navbar #menu-open-button {
        color: var(--white-color);

    }
    .navbar .nav-menu {

        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }   


body.show-mobile-menu .navbar .nav-menu{
    left: 0;
}

.navbar .nav-menu .nav-link{
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
}

 .hero-section   .section-content{
     gap: 50px;
    text-align: center;
     padding: 30px 20px 20px;
    flex-direction: column-reverse;
     justify-content: center;
 }

 .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
    max-width: 100%;
 }

 .hero-section .hero-details .buttons{
    justify-content: center;
 }

 .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
 }

 .about-section .section-content {
  flex-direction: column-reverse;
 } 

 .about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
 }

 .model-section .model-list {
    gap: 30px;
}

.model-section .model-list .model-item{
    width: calc(100% / 2 - 30px);
}

.model-section .model-list .model-item .model-image{
    max-width: 200px;
}

.jewelry-section .jewelry-list{
    gap: 30px;
}

.jewelry-section .jewelry-list .jewelry-item{
    width: calc(100% / 2 - 30px);
}

.ring-section .ring-list{
    gap: 30px;
}

.ring-section .ring-list .ring-item{
    width: calc(100% / 2 - 30px);
}
.watch-section .watch-list{
    gap: 30px;
}

.watch-section .watch-list .watch-item{
    width: calc(100% / 2 - 30px);
}
.bracelet-section .bracelet-list{
    gap: 30px;
}

.bracelet-section .bracelet-list .bracelet-item{
    width: calc(100% / 2 - 30px);
}
.earing-section .earing-list{
    gap: 30px;
}

.earing-section .earing-list .earing-item{
    width: calc(100% / 2 - 30px);
}
.contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
}

}

@media screen and  (max-width: 720px){
    .navbar{
        display: none;

    }

}
 
@media screen and (max-width: 640px){
    .model-section .model-list {
        gap: 60px;
    }

    .model-section .model-list .model-item{
        width: 100%;
  }

  .testemonials-section .slide-wrapper{
    margin:  0 0 30px;
  }

  .testemonials-section .swiper-slide-button{
    display: none;
  }

  .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
  }
 }