<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>


/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
}


:root {
    /* colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b1413;
    --secondary-color: #f3961c;
    --light-pink-color:#faf4f5;
    --meduim-gray-color:#ccc;

}


.hero .hero-text img{
    width: 400px;
    height: 300px;
    align-self: center;
    
}





*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppin', sans-serif;
    background-color: var(--primary-color);
    color: white;
    
    }
    
    body{
     display: flex;
     justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    
    }

    .wrapper{
        position:relative;
        width: 400px;
        height: 440px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgb(255, 72, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero .hero-text{
        nav-left: auto;
    }

    .wraper .form-box{
        width: 100%;
        padding: 40px;
        color: white;
    }

    .form-box h2{
        font-size: 2em;
        color: #e8edf1;
        text-align: center;
     }

     .input-box{
         position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #162938;
         margin: 30px 0;
        
        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #f5fbff;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
        }


        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
             color: #eff7fd;
            line-height: 57px;
        }   

    .btn{
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 35%;
    }
    .btn:hover{
        color: sandybrown;
        scale: 1.2;
    }


    </style>
</head>
<body>

    <section class="hero">
        <div class="hero-text">
            <img src="loginlogo.png" alt="">
            

            <div class="wrapper">
                <form action="index.html"class="login-form">
                <div class="form-box login">
                    <h2>Login</h2>
                    <form action="#">
                        <div class="input-box">
                            <input type="username" required>
                            <label>UserName</label>
                        </div>
                        <div class="input-box">
                            <input type="username" required>
                            <label>Email Address</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <button type="submit" class="btn">Login</button><br>
                        <div class="remember-forgot"><br>
                            <label><input type="checkbox">
                            Remember me</label>
                            <a href="#">Forgot Password?</a>
                        </div>
                     
                        <div class="login-register">
                            <p>Don't have an Account<a href="#" class="register-link"> Register</a></p>
                        </div>
                    </form>
                </div>
            </form>
            </div>
       
        </div>
       
    </section>
</body>
</html>