<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

:root {

    /* colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b1413;
    --secondary-color: #f3961c;
    --light-pink-color:#faf4f5;
    --meduim-gray-color:#ccc;
}
        body{
            background-color: #faf4f5;
             font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            backdrop-filter: blurr(100px);
        }
        .btn{
            background-color: orange;
            color: #000;
            font-size: 1.12rem;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s,transform 0.2s;
            margin-top: 20px;
        }
        .btn:hover{
            background-color: --white-color;
            transform: scale(1-1);
        }
        .rating{
            display: flex;
            direction: row;
        }
        input[type="radio"]{
            display: none;
        }
        label{
            font-size: 30px;
            color: gold;
            cursor: pointer;
            padding: 0 5px;
        }
        input[type="radio"]:checked ~label{
            color: #000;
        }
        input[type="radio"]:hover~label,
        input[type="radio"]:checked +label:hover,
        input[type="radio"]:hover+label{
            color: #000;
        }
        #rating-message{
            margin-top: 20px;
            font-size: 20px;
            color: #000;
        }
        .text{
            padding: 50px 50px;
            border: none;
            border-radius: 20px;
            background-color: aliceblue;
            color: #000;
            backdrop-filter: blurr(400px);
        }


    </style>
</head>
<body>
    <div class="rating">
        <input type="radio" name="rating" id="star1" value="1">
        <label for="star1">&#9733;</label>
        <input type="radio" name="rating" id="star2" value="2">
        <label for="star2">&#9733;</label>
        <input type="radio" name="rating" id="star3" value="3">
        <label for="star3">&#9733;</label>
        <input type="radio" name="rating" id="star4" value="4">
        <label for="star4">&#9733;</label>
        <input type="radio" name="rating" id="star5" value="5">
        <label for="star5">&#9733;</label>
  </div>

  <div id="rating-message "></div>
  <textarea class="text" placeholder="Leave your message here!!"></textarea>
  <button class="btn" onclick="window.location.href='e-commerce.html' ">Submit Rating</button>

  <script>
    const stars= document.querySelectorAll ('input[name="rating"]');
    const messegeDiv = document.getElementById('rating-message');
   
    stars.forEach(star=>{
        star.addEventListener('change', (event) =>{
            const rating = event.target.value;
            
            let message='';
            switch (rating) {
                case '1':
                    message = 'Sorry to hear that! We will work on improving.';
                    break;
                case '2':
                    message = 'Thanks for your feedback! We appreciate your honesty.';
                    break;
                 case '3':
                    message = 'Good to hear, but we can still improve.';
                    break;
                 case '4':
                    message = 'Thanks for the positive feedback.';
                    break;
                 case '5':
                    message = 'Fantastic! Were so glad you loved it!';
                    break;
                    default:message = '';

            }
            messegeDiv.textContent=message;
         });
    });

  </script>
</body>
</html>